[uwsgi]
 
# uWSGI 的监听端口
http            = :5000
chdir           = /home/rrzhang/projects/test-flask
# socket          = 127.0.0.1:5000
# Flask 项目的启动文件
wsgi-file       = helloworld.py
# 程序内启用的application变量名
callable        = app 
plugin          = python3
virtualenv      = /home/rrzhang/.local/pyenv/versions/3.7.1/envs/test-flask
